<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.0.0/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.0.0/dist/ol.js"></script>
    <script src="https://unpkg.com/flatgeobuf@3.26.2/dist/flatgeobuf-ol.min.js"></script>
</head>
<body>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        margin: 0;
      }
      #map {
        flex: 1
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0,0,0,0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>

    <div>
        URL: <input id="url" value="https://flatgeobuf.septima.dk/nz-building-outlines.fgb" size="80"></input>
        <!--button id="show">Show extent</button-->
        <button id="fetch">Fetch within bbox (max 10000)</button>
    </div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
    <div id="map"></div>
    <script type="module">
        const container = document.getElementById('popup')
        const content = document.getElementById('popup-content')
        const closer = document.getElementById('popup-closer')
        const overlay = new ol.Overlay({
            element: container,
            autoPan: {
                animation: {
                duration: 250,
                },
            },
        })
        closer.onclick = function () {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        }
        const source = new ol.source.Vector();
        const map = new ol.Map({
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                }),
                new ol.layer.Vector({
                    source,
                    style: new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'blue',
                            width: 2
                        }),
                        fill: new ol.style.Fill({
                            color: 'rgba(0, 0, 255, .1)'
                        })
                    })
                })
            ],
            target: 'map',
            overlays: [overlay],
            view: new ol.View({
                center: ol.proj.fromLonLat([173.95, -41.51]),
                zoom: 17
            })
        });
        map.on('click', function(e) {
            map.forEachFeatureAtPixel(e.pixel, function (feature, layer) {
                const properties = feature.getProperties()
                let str = ''
                for (const key of Object.keys(properties).filter(k => k !== 'geometry'))
                    str += `${key}: ${properties[key]}\n`
                popup.innerText = str;
                overlay.setPosition(e.coordinate);
            })
        });

        /*async function show() {
            const url = document.getElementById('url').value
            const response = await fetch(url)
            let c = 0
            // ...and parse all its features
            const iter = flatgeobuf.deserialize(response.body)
            for await (let feature of iter) {
                feature.getGeometry().transform('EPSG:4326', 'EPSG:3857')
                // add each feature to the map, after projecting it to
                source.addFeature(feature)
                c++
                if (c > 10000)
                    break;
            }
        }
        document.getElementById('show').addEventListener('click', show)*/

        async function fetch() {
            document.getElementById('fetch').disabled = true
            source.clear()
            const url = document.getElementById('url').value
            const extent = ol.proj.transformExtent(map.getView().calculateExtent(), 'EPSG:3857', 'EPSG:4326')
            const rect = {
                minX: extent[0],
                minY: extent[1],
                maxX: extent[2],
                maxY: extent[3]
            }
            let c = 0
            const iter = flatgeobuf.deserialize(url, rect)
            for await (let feature of iter) {
                feature.getGeometry().transform('EPSG:4326', 'EPSG:3857')
                source.addFeature(feature)
                c++
                if (c > 10000)
                    break;
            }
            document.getElementById('fetch').disabled = false
        }
        document.getElementById('fetch').addEventListener('click', fetch)
    </script>
</body>
</html>
