include "geometry.fbs";
include "column.fbs";

namespace FlatGeobuf;

table Feature {
  fid: ulong;
  geometry: Geometry;
  values: [Value];
}

table Value {
  column_index: ushort;
  byte_value: byte;
  ubyte_value: byte;
  bool_value: bool;
  short_value: short;
  ushort_value: ushort;
  int_value: int;
  uint_value: uint;
  long_value: long;
  ulong_value: ulong;
  float_value: float;
  double_value: double;
  string_value: string;
  json_value: string;
  datetime_value: string; // mandated to be encoded as an ISO 8601:2004 string
}

root_type Feature;
