enum GeometryType: ubyte {
  Point,
  MultiPoint,
  LineString,
  MultiLineString,
  Polygon,
  MultiPolygon
}

enum ColumnType: ubyte {
  Byte,
  UByte,
  Bool,
  Short,
  UShort,
  Int,
  UInt,
  Long,
  ULong,
  Float,
  Double,
  String,
  Json,
  DateTime
}

table Column {
  name: string (key, required);
  type: ColumnType;
}

table Crs {
  code: int;
  org: string; // assumed to be EPSG if not supplied
  wkt: string;
}

table Header {
  name: string;
  envelope: [double];
  geometry_type: GeometryType = Point;
  hasZ: bool = false;
  hasM: bool = false;
  hasT: bool = false;
  columns: [Column];
  features_count: ulong; // 0 = unknown
  fids: bool = true;
  index_node_size: ushort = 16; // 0 = no index
  crs: Crs;
}

root_type Header;
